.main {
  display: grid;
  grid-template-columns: minmax(150px, 0.3fr) 1fr minmax(150px, 0.4fr);
  grid-template-rows: auto 1fr;
  height: 100vh;

  &_sidebar {
    width: 100%;
    grid-column: 1/2;

    grid-row: 1/-1;
    background-color: peachpuff;
    display: flex;
    flex-direction: column;
    p {
      margin: 0;
    }

    &-icon {
      height: 1.4rem;
      width: 1.4rem;
    }
    &-plus,
    &-down {
      height: 1.2rem;
      width: 1.2rem;
    }

    &-plus {
      margin-left: auto;
    }

    &-dash {
      display: flex;
      padding: 1rem;
      align-items: center;
      gap: 0.5rem;
      width: 100%;
      transition: background-position 0.4s cubic-bezier(0, 0.08, 1, 0.03);
      // border-radius: 20px;

      &:hover {
        background: linear-gradient(to right, #fff, #b80e99);
        background-position: bottom right;
        background-size: 150% 150%;

        cursor: pointer;
      }

      &--flex {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }

    &-hidden {
      transition: top 1s cubic-bezier(0.17, 0.04, 0.03, 0.94);
      background-color: #fff;
      // border-radius: 20px;
      padding: 1rem 0;
      &--friends {
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.3rem;

        &:last-child {
          border-bottom: none;
        }
      }
    }
    &-heading {
      text-align: center;
      font-size: 2.4rem;
      font-family: Georgia, "Times New Roman", Times, serif;
      text-transform: uppercase;
      padding: 1rem 0;
      margin-bottom: 1rem;
      border-bottom: 1px solid #bbb;
      a {
        text-decoration: none;

        &:hover {
          text-decoration: none;
        }
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: 1.4rem;
      overflow-y: scroll;
      height: 100%;

      &:last-child {
        gap: 0;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  &_header {
    grid-column: 2/3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;

    grid-row: 1/2;

    &-greet {
      font-size: 2.4rem;
    }

    &-right {
      display: flex;
      align-items: center;
      margin-left: auto;
    }
    &-plus {
      text-wrap: nowrap;
      padding: 1rem;
      background-color: rgb(232, 26, 26);
      border-radius: 1.6rem;
      outline: none;
      border: none;

      font-size: 1.3rem;
      margin-right: 10%;
    }
  }
  &_details {
    grid-column: 3/4;
    background-color: #fee;
    width: 100%;

    padding: 2rem;

    grid-row: 1/-1;
  }
  &_content {
    grid-column: 2/3;
    // background-color: blue;
    width: 100%;

    padding: 2rem;

    grid-row: 2/3;
  }
}

.dropdown {
  &_btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    gap: 0.4rem;
  }

  &_user {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
  }

  &_caret {
    height: 0.8rem;
    margin: 0.3rem 0 0 0;
    width: 0.8rem;
  }
}
.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blur {
  filter: blur(10px);
}
.delete_icon {
  height: 1.6rem;
  width: 1.6rem;
  cursor: pointer;
}
